/system		 ext4	   /dev/block/mmcblk0p9                       
/cache	     ext4	   /dev/block/mmcblk0p7                    
/data	     ext4	   /dev/block/mmcblk0p10              
/preload	 ext4	   /dev/block/mmcblk0p12                 
/boot	     emmc	   /dev/block/mmcblk0p5
/recovery	 emmc	   /dev/block/mmcblk0p6

/sdcard      vfat	   /dev/block/mmcblk0p11					   flags=display="Internal SDCard";storage;wipeingui
/external_sd vfat      /dev/block/platform/s3c-sdhci.2/by-num/p1   flags=display="External SDCard";storage;wipeingui;removable
                  

