NTP_SERVER=0.europe.pool.ntp.org
NTP_SERVER=1.europe.pool.ntp.org
NTP_SERVER=2.europe.pool.ntp.org
NTP_SERVER=3.europe.pool.ntp.org
NTP_SERVER=0.north-america.pool.ntp.org
NTP_SERVER=1.north-america.pool.ntp.org
NTP_SERVER=0.pool.ntp.org
NTP_SERVER=1.pool.ntp.org
NTP_SERVER=2.pool.ntp.org
NTP_SERVER=3.pool.ntp.org
NTP_SERVER=north-america.pool.ntp.org
SUPL_HOST=supl.google.com
SUPL_PORT=7276
